/*
version 1.0.0
*/
body {
  font-family: Helvetica, Verdana, Arial, "微軟正黑體", "Microsoft JhengHei", "儷黑 Pro", "LiHei Pro", sans-serif;
}
section {
  border: 2px solid #bdc3c7;
  margin: 10px 0;
  padding: 2rem 1rem 1rem;
  border-radius: 8px;
  position: relative;
}

section[data-name]::before {
  z-index: 1;
  content: attr(data-name);
  pointer-events: none;
  border-radius: .25rem;
  padding: 0.1rem;
  position: absolute;
  top: 0;
  left: 0;
  color: white;
  background-color: #27ae60;
  font-size: 16px;
}

section.style-1::before {
  background-color: #3498db;
}

section.style-2::before {
  background-color: #8e44ad;
}

section section::before {
  background-color: #27ae60;
  font-size: 14px;
}

section section section::before {
  background-color: #e67e22;
}

@keyframes donutSpin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.loading-container {
  &.loading {
    &:after {
      display: block;
      position: absolute;
      content: '';
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #00000088;
    }
    &:before {
      position: absolute;
      content: '';
      display: inline-block;
      border: 4px solid white;
      border-color: white;
      border-left-color: transparent;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      z-index: 2;
      animation: donutSpin 1.2s linear infinite;
    }
  }
}

.box{
  width: 100px;
  height: 100px;
  background-color: #34495e;
  border-radius: 5px;
  position: relative;
}