body{
  font-family: 'Microsoft JhengHei';
}
.app{
  max-width: 500px;
}
@keyframes donutSpin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@mixin dount($size:30px) {
  display: inline-block;
  border: 3px solid white;
  border-color: white;
  border-left-color: transparent;
  border-radius: 50%;
  width: $size;
  height: $size;
  animation: donutSpin 1.2s linear infinite;
}
.todo-list{
  border-radius: 5px;
  position: relative;
  &.is-loading{
    &:before{
      @include dount();
      z-index: 5;
      content: '';
      position: absolute;
      top:0;
      right: 0;
      bottom: 0;
      left: 0;
      margin: auto;
    }
    &:after{
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color:rgba(0,0,0,0.5);
    }
  }
}
.todo-list>h1{
  text-align: center;
  margin: 8px 0 12px;
  padding-bottom: 4px;
  font-size: 28px;
  font-weight: normal;
  color: #68d;
  border-bottom: 1px solid #ddd;
}


.todo-form input{
  width: 100%;
  padding: 8px 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  font-family: 'Microsoft JhengHei';
  color: #336;
}

@keyframes show{
  from{
    opacity:0;
    transform: translateY(-50px);
  }
  to{
    opacity:1;
    transform: none;
  }
}

.todo-items{
  padding-left: 0;
  list-style: none;
}
.todo-item{
  cursor: pointer;
  position: relative;
  border-bottom: 1px solid #ddd;
  padding: 24px 12px;
  font-size: 16px;
  color: #333;
  transition: background-color .3s;
  animation: show .3s ease-in-out;
}
.todo-item:hover{
  background-color: #e5e5e5;
}
.todo-item__btn{
  position: absolute;
  right: 0;
}
.todo-item:first-child{
  border-top: 1px solid #ddd;
}
.todo-item:before{
  vertical-align: top;
    margin-right: 10px;
    width: 24px;
    height: 24px;
    content: '';
    display: inline-block;
    background-image: url('~img/checkbox.png')
}
.todo-item.done:before{
  background-position: left 24px;
}
.todo-item.done{
  text-decoration: line-through;
  color: #888;
  background-color: #f6f6f6;
}
section{
  border: 2px solid #bdc3c7;
  margin: 10px 0;
  padding: 15px;
  border-radius: 8px;
}
