section{
  position: relative;
  border: 2px solid #eaeaeb;
  margin: 20px 0;
  padding: 1.5rem;
}
button{
  width: 100px;
  height: 50px;
}

@keyframes donutSpin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.my-form{
  display: block;
}

.my-form.loading::after{
  display: block;
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #00000088;
}

.my-form.loading::before{
  position: absolute;
  content: '';
  display: inline-block;
  border: 4px solid white;
  border-color: white;
  border-left-color: transparent;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  z-index: 2;
  animation: donutSpin 1.2s linear infinite;
}