{
  "name": "milkmidi-example",
  "version": "1.0.0",
  "description": "webpack example",
  "author": "milkmidi",
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack-dev-server",
    "start:weinre": "cross-env NODE_ENV=development WEINRE=true webpack-dev-server --hot",
    "weinre": "weinre --httpPort 8000 --boundHost -all-",
    "build": "rimraf ./dist && cross-env NODE_ENV=production webpack"
  },
  "dependencies": {
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "autoprefixer": "^9.7.4",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "cross-env": "^7.0.0",
    "css-loader": "^3.4.2",
    "file-loader": "^5.0.2",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.13.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^3.0.0",
    "pug-html-loader": "^1.1.5",
    "raw-loader": "^4.0.0",
    "rimraf": "^3.0.0",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.1.3",
    "url-loader": "^3.0.0",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-import-resolver-webpack": "^0.12.1",
    "eslint-plugin-import": "^2.20.0",
    "mime": "^1.6.0",
    "webpack-dev-server": "^3.7.2",
    "weinre": "^2.0.0-pre-I0Z7U9OV"
  }
}
