.app{
  max-width: 500px;
}
.todo-form input{
  width: 100%;
  padding: 8px 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  font-family: 'Microsoft JhengHei';
  color: #336;
}

@keyframes show{
  from{
    opacity:0;
    transform: translateY(-50px);
  }
  to{
    opacity:1;
    transform: none;
  }
}

.todo-items{
  padding-left: 0;
  list-style: none;
}
.todo-item{
  cursor: pointer;
  position: relative;
  border-bottom: 1px solid #ddd;
  padding: 24px 12px;
  font-size: 16px;
  color: #333;
  transition: background-color .3s;
  animation: show .3s ease-in-out;
}
.todo-item:hover{
  background-color: #e5e5e5;
}
.todo-item__btn{
  position: absolute;
  right: 0;
}
.todo-item:first-child{
  border-top: 1px solid #ddd;
}
.todo-item:before{
  vertical-align: top;
    margin-right: 10px;
    width: 24px;
    height: 24px;
    content: '';
    display: inline-block;
    background-image: url('~img/checkbox.png')
}
.todo-item.done:before{
  background-position: left 24px;
}
.todo-item.done{
  text-decoration: line-through;
  color: #888;
  background-color: #f6f6f6;
}

.loading{
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0,0.7);
  color: white;
  font-size: 100px;
  z-index: 99;
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
  &.is-show{
    display:flex;
  }
}