.overlay {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 100;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(0,0,0,.75);
}

.overlay .overlay-content {
  width: 100%;
  height: 100%;
  display: table;
  text-align: center;
}

.overlay .video-container {
  display: table-cell;
  vertical-align: middle;
}

.overlay .video-container iframe {
  border: 0;
  width: 75vw;
  height: 75vh;
}

.overlay .closer{
  display: inline-block;
  position: absolute;
  width: 40px;
  height: 40px;
  line-height: 30px;
  border: 2px solid white;
  border-radius: 20px;
  text-align: center;
  right: 20px;
  top: 20px;
  font-size: 40px;
  text-decoration: none;
  color: white;
}
.overlay .closer:hover{
  background-color: rgba(255,255,255,.5);
}
